
server.servlet.context-path=/assessment
server.port=8085

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/webapp/
#spring.thymeleaf.suffix=.html
#
#spring.mvc.view.prefix=classpath:/webapp/
#spring.mvc.view.suffix=.html


#### SPRING BOOT JDBC POOL CONFIG
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.url=jdbc:mysql://localhost:3306/orangetoolz?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true&serverTimezone=Asia/Dhaka
#spring.datasource.url=jdbc:mysql://localhost:3306/imic?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true&serverTimezone=Asia/Dhaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=1m1C8D@C0xS@

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true

jwt.token.secret = imic_system_2o2@dkaldkaldlkncsiekndskjankjaiqjwiwjkwebnjbd203834ndjksndjshi38ndakjdnkj1jknjnsj11ndjs!djsjdhjks


# The header we are going to use for authentication
jwt.auth.header = Authorization

login.user.name=saeednezamy@gmail.com
login.user.password=SaeedKyron1!
# After how many hours the token will expire
jwt.expire.minutes = 1440
jwt.expire.hours = 5

verification.expire.minutes = 15

